API_VERSION=v1
PORT=3500
HOST=localhost
NODE_ENV=development
MONGODB_URI=
JWT_SECRET=af394bbb4e36946fea3981bb81fe0ba2b0fe281dc2c77845c9f4cee2dd51ec32
JWT_EXPIRES_IN='15m'
ALLOWED_ORIGINS= 
BCRYPT_SALT_ROUNDS=